{
    "editor.fontFamily": "'SFMono-Regular', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "normal",
    "editor.fontSize": 18,
    "editor.cursorBlinking": "phase",
    "editor.scrollBeyondLastLine": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.wordWrap": "on",
    //"editor.wrappingIndent": "indent",
    "editor.renderControlCharacters": true,
    //"files.trimTrailingWhitespace": true,
    //"editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.editor.openPositioning": "last",
    "window.restoreWindows": "all",
    "window.titleBarStyle": "native",
    //"window.nativeTabs": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": false,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.colorTheme": "Material",
    "workbench.iconTheme": "material-icon-theme",
    "todohighlight.defaultStyle": {
        "borderRadius": "4px"
    },
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "#253238",
            "backgroundColor": "#7ECAC4",
            "overviewRulerColor": "7ECAC4"
        },
        {
            "text": "MARK:",
            "color": "#FFFFFF",
            "backgroundColor": "#FF7700",
            "isWholeLine": true
        },{  
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "#CCFF66",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },{  
            "text": "NB:",
            "color": "green",
            "backgroundColor": "#CCFF66",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },{
            "text": "OPTIMIZE:",
            "color": "white",
            "backgroundColor": "#CC66FF"
        },
        {
            "text": "REVIEW:",
            "color": "white",
            "backgroundColor": "#6EC100"
        },
        {
            "text": "IDEA:",
            "color": "white",
            "backgroundColor": "#6E95FF"
        },
        {
            "text": "CHANGED:",
            "color": "white",
            "backgroundColor": "#FFBD00"
        },
        {
            "text": "HACK:",
            "color": "white",
            "backgroundColor": "#F26592"
        },{  
            "text": "!!!:",
            "color": "red",
            "border": "1px solid red",
            "backgroundColor": "rgba(0,0,0,.2)",
            "overviewRulerColor": "red"
        },{  
            "text": "???:",
            "color": "grey",
            "border": "1px solid grey",
            "backgroundColor": "rgba(0,0,0,.2)",
            "overviewRulerColor": "grey"
        },{
            "text": "BUG:",
            "color": "red",
            "border": "2px solid red",
            "backgroundColor": "rgba(0,0,0,.2)",
            "isWholeLine": true,
            "overviewRulerColor": "red"
        },{
            "text": "XXX:",
            "color": "grey",
            "border": "1px solid grey",
            "backgroundColor": "rgba(0,0,0,.2)",
            "isWholeLine": true,
            "overviewRulerColor": "grey"
        }
    ]
}
